<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Login">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"
        android:padding="32dp"
        tools:context=".Login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Order details"
            android:textSize="32dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Status"
            android:textSize="28dp"
            android:textColor="@color/primary"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/status_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="View Full Status"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="Order Number"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/order_id"
                    android:text="Order Number"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Order Placed Date"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/order_placed"
                    android:text="Order Placed Date"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/label_delivery_fee"
                    android:text="Delivery Fee"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/delivery_fee"
                    android:text="Delivery Fee"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow
                android:id="@+id/details_driver_name"
                android:visibility="gone">
                <TextView
                    android:text="Driver Name"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/order_driver"
                    android:text="Order Driver"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow
                android:id="@+id/details_driver_number"
                android:visibility="gone">
                <TextView
                    android:text="Driver Contact Number"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
                <TextView
                    android:id="@+id/order_driver_number"
                    android:text="Driver Number"
                    android:textSize="18dp"
                    android:gravity="right"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Note"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/order_note"
                    android:text="Order Note"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Pickup Adderss"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/order_pickup_address"
                    android:text="Pickup Address"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Delivery Address"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/order_address"
                    android:text="Delivery Address"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Description"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/primary" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:minLines="8"
                    android:maxLines="16"
                    android:layout_width="match_parent"
                    android:id="@+id/order_description"
                    android:text="Order Description"
                    android:textSize="18dp"
                    android:padding="3dp"
                    android:textColor="@color/text_light" />
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/rate_order"
            android:visibility="gone"
            android:backgroundTint="@color/text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate this Order"/>
        <Button
            android:id="@+id/cancel_order"
            android:backgroundTint="@color/danger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel this Order"/>
        <Button
            android:id="@+id/close_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Home"/>
    </LinearLayout>

</ScrollView>