<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DriverStatusUpdate">

    <TextView
        android:text="Add a Status Update"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/status_update_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g (Arrived at Port, Waiting for Ferry)"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/status_update_btn"
        android:text="Update Status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/back_btn"
        android:backgroundTint="@color/bg"
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"/>
</LinearLayout>