<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".DriverMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/driver_header"
                android:text="Header"
                android:textColor="@color/primary"
                android:textSize="48sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/driver_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/primary"
                android:textSize="28dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/driver_customer_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:text="Contact Number"
                android:textColor="@color/primary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">
                <TableRow>
                    <TextView
                        android:id="@+id/label_date"
                        android:padding="3dp"
                        android:text="Estimated Date"
                        android:textColor="@color/primary"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/driver_estimated_date"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Date"
                        android:textColor="@color/text_light"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/label_fee"
                        android:padding="3dp"
                        android:text="Delivery Fee"
                        android:textColor="@color/primary"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/driver_delivery_fee"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Date"
                        android:textColor="@color/text_light"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/label_address"
                        android:layout_span="2"
                        android:padding="3dp"
                        android:text="Pickup Address"
                        android:textColor="@color/primary"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/driver_pickup_address"
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:minLines="2"
                        android:padding="3dp"
                        android:text="Pickup Address"
                        android:textColor="@color/text_light"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/label_delivery"
                        android:layout_span="2"
                        android:padding="3dp"
                        android:text="Delivery Address"
                        android:textColor="@color/primary"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/driver_delivery_address"
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:maxLines="4"
                        android:minLines="2"
                        android:padding="3dp"
                        android:text="Order Address"
                        android:textColor="@color/text_light"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/label_description"
                        android:layout_span="2"
                        android:padding="3dp"
                        android:text="Description"
                        android:textColor="@color/primary"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/driver_customer_description"
                        android:layout_width="match_parent"
                        android:layout_span="2"
                        android:layout_weight="1"
                        android:maxLines="8"
                        android:minLines="4"
                        android:padding="3dp"
                        android:text="Order Description"
                        android:textColor="@color/text_light"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/label_note"
                        android:layout_span="2"
                        android:padding="3dp"
                        android:text="Note"
                        android:textColor="@color/primary"
                        android:textSize="18dp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/driver_customer_note"
                        android:layout_span="2"
                        android:padding="3dp"
                        android:text="Order Note"
                        android:textColor="@color/text_light"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Order"/>
            <Button
                android:id="@+id/update_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Add a Status Update"/>
            <Button
                android:id="@+id/delivered_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mark as Delivered"/>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:backgroundTint="@color/primary"
        android:contentDescription="Logout"
        android:layout_margin="16dp" />
</FrameLayout>